<!DOCTYPE html>
<html>
    <head>
        <title>Challenge 7</title>
    
        <style>

            
            #one img{
                width:300px;
                border-radius: 10px;
            }

            #two img{
                width : 300px;
                height : 300px;
                object-position: left;
                object-fit: cover;
            }

            #three img{
                border-radius: 150px;
                width : 300px;
                height : 300px;
                object-position: left;
                object-fit: cover;
            }
            

        </style>
    
    </head>

    <body>
        <section id="one">
            <img src="https://wallpapercave.com/wp/Qk9u66e.jpg">
        </section>

        <section id="two">
            <img src="https://wallpapercave.com/wp/Qk9u66e.jpg">
        </section>


        <section id="three">
            <img src="https://wallpapercave.com/wp/Qk9u66e.jpg">
        </section>
    </body>
</html>