<!DOCTYPE html>
<html>
    <head>
        <title></title>


        <style>

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    font-family: 'Roboto';
}

            #container-9e{
                height : 400px;
                padding : 10px;
            }

            #tweet-box{
                box-shadow : 0px 0px 5px #657786;
                padding:10px;
                border-radius: 5px;
                width: 400px;
            }

            #profile-picture{
                width : 40px;
                object-fit: cover;
                border-radius: 25px;
            }

            #tweet-box p,button,img{
                display:inline-block;
                vertical-align:middle;
            } 

            #tweet-button{
                color: white;
                background-color: #1DA1F2;
                border-style: none;
                border-width: none;
                width: 70px;
                height: 30px;
                border-radius: 15px;
                margin-left: 40px;
                font-weight: bold;
            }

            #message{
                margin-left: 7px;
            }

        </style>


    </head>
    <body>
        <div id="container-9e">
            <div id="tweet-box">
                <img id="profile-picture" src="https://i.etsystatic.com/11439011/r/il/65b6d8/3000440802/il_fullxfull.3000440802_nbat.jpg">
                <p id="message">Hello anyone wants my letters ?</p>
                <button id="tweet-button">Tweet</button>
            </div>
        </div>
    </body>
</html>